MONGO_URI = mongodb://localhost:27017/ALIC
PORT=8000

IMAGEKIT_PUBLIC_KEY= public_t7vS5/u4WNR/Uiufoy3CuNg0zwg=

IMAGEKIT_PRIVATE_KEY= private_9Pbu6xg2EiEE1BQVj+dpZ8EEUeY=

IMAGEKIT_URL_ENDPOINT= https://ik.imagekit.io/xsrqwtf74h/DelaFoods/